; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro_micro]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 38400
lib_deps = 
	SPI
	IO
lib_extra_dirs = C:\Program Files (x86)\Arduino\libraries
;board_build.usb_product = "Mover Right"
board_build.usb_product = "Mover Left"